.lists {
  h2 {
    font-family: 'Montserrat', sans-serif;
    color: #d9d9d9;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
  }
  &_row {
    $self: &;
    display: flex;
    flex-direction: row;
    align-items: center;


    &_normal {
      padding-bottom: 5px;
      padding-top: 5px;
      border-bottom: 1px solid #eeeded;
      display: grid;
      grid-template-columns: 10px auto 20px 20px ;
      align-items: center;
      width:  100vh;
      &_checkbox {
        &_done {
          display: none;
        }
        label {
          transition: all 0.2s ease-in;
          display: flex;
          border: 2px solid #ecebec;
          border-radius: 30px;
          width: 18px;
          height: 18px;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          &:hover {
            transition: all 0.2s ease-in;
            background-color: #ecebec;;
            svg {
              transition: all 0.2s ease-in;
              opacity: 0.6;
            }
          }
          svg {
            transition: all 0.2s ease-in;
            opacity: 0;
          }
        }
        input:checked + label {
          background-color: #00c67b;
          border-color: #00c67b;
          svg {
            opacity: 1;
            path {
              fill: #ffffff;
            }
          }
        }
      }
      p {
        margin-bottom: 3px;
        margin-left: 15px;
      }
      &_edit {
        transition: all 0.2s ease-in;
        margin-right: 5px;
        height: 16px;
        opacity: 0;
        cursor: pointer;
      }
      &_remove {
        transition: all 0.2s ease-in;
        height: 20px;
        opacity: 0;
        cursor: pointer;
      }
      &:hover {
        img {
          opacity: 0.2;
          transition: all 0.1s ease-in;
          &:hover {
            opacity: 1;
            }
          }
        }
      }
    &_edit {
      display: grid;
      grid-template-areas:
      "A A A A A"
      "B B B C D";
      align-items: center;
      width:  100vh;
      textarea {
        grid-area: A;
        background: #ffffff;
        border: 1px solid #efefef;
        overflow: auto;
        resize: none;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 8px 12px;
        width: 100%;
        height: 70px;
        font-size: 16px;
        margin-top: 5px;
        &:focus {
          border-color: #d7d7d7;
        }
        &:hover {
          border-color: #d7d7d7;
        }
      }
      .button {
        margin: 5px;
        grid-area: D;
        height: 30px;
        padding: 4px;
      }
      .button_grey {
        grid-area: C;
        height: 30px;
        padding: 4px;
      }
    }
  }
}
